# and-jetpck-compose

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/devalpesh/jetpack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devalpesh/jetpack/: JetPackApplication.kt  MainActivity.kt
app/src/main/java/com/devalpesh/jetpack/core/data/paging/: ActivitySource.kt
app/src/main/java/com/devalpesh/jetpack/core/data/remote/: PostApi.kt
app/src/main/java/com/devalpesh/jetpack/core/data/repository/: ProfileRepositoryImpl.kt
app/src/main/java/com/devalpesh/jetpack/core/domain/models/: Activity.kt  BottomNavItem.kt  Comment.kt  Post.kt  User.kt  UserItem.kt
app/src/main/java/com/devalpesh/jetpack/core/domain/repository/: ProfileRepository.kt
app/src/main/java/com/devalpesh/jetpack/core/domain/states/: PasswordTextFieldState.kt  StandardTextFieldStates.kt
app/src/main/java/com/devalpesh/jetpack/core/domain/use_case/: GetOwnUserIdUseCase.kt  ToggleFollowStateForUserUseCase.kt
app/src/main/java/com/devalpesh/jetpack/core/domain/util/: ActivityAction.kt  ActivityType.kt  AppError.kt  DateFormatUtil.kt  ValidationUtil.kt
app/src/main/java/com/devalpesh/jetpack/core/presentation/: MainActivity.kt  PagingState.kt
app/src/main/java/com/devalpesh/jetpack/core/presentation/components/: Chip.kt  Post.kt  StandardBottomNavItem.kt  StandardScaffold.kt  StandardTextField.kt  StandardToolbar.kt  UserProfileitem.kt
app/src/main/java/com/devalpesh/jetpack/core/presentation/mainfeed/: MainFeedScreen.kt
app/src/main/java/com/devalpesh/jetpack/core/presentation/util/: ContextExt.kt  CropActivityResultContract.kt  Navigation.kt  Screen.kt  UiEvent.kt  UiTextUtil.kt
app/src/main/java/com/devalpesh/jetpack/core/util/: ActivityType.kt  AppError.kt  Constants.kt  ContentResolver.kt  DateFormatUtil.kt  DefaultPaginator.kt  DefaultPostLiker.kt  Event.kt  Paginator.kt  ParentType.kt  PostLiker.kt  Resource.kt  UiText.kt  UnitExt.kt  ValidationUtil.kt
app/src/main/java/com/devalpesh/jetpack/di/: ActivityModule.kt  AppModule.kt  AuthModule.kt  PostModule.kt  ProfileModule.kt
app/src/main/java/com/devalpesh/jetpack/domain/models/: Activity.kt  BottomNavItem.kt  Comment.kt  Post.kt  User.kt
app/src/main/java/com/devalpesh/jetpack/domain/util/: ActivityAction.kt  DateFormatUtil.kt
app/src/main/java/com/devalpesh/jetpack/feature_activity/data/: ActivityRepositoryImpl.kt
app/src/main/java/com/devalpesh/jetpack/feature_activity/data/remote/: ActivityApi.kt
app/src/main/java/com/devalpesh/jetpack/feature_activity/domain/repository/: ActivityRepository.kt
app/src/main/java/com/devalpesh/jetpack/feature_activity/domain/use_case/: GetActivitiesUseCase.kt
app/src/main/java/com/devalpesh/jetpack/feature_activity/presentation/: ActivityEvent.kt  ActivityItem.kt  ActivityScreen.kt  ActivityState.kt  ActivityViewModel.kt
app/src/main/java/com/devalpesh/jetpack/feature_activity/presentation/activity/: ActivityScreen.kt  ActivityViewModel.kt
app/src/main/java/com/devalpesh/jetpack/feture_search/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/devalpesh/jetpack/presentation/: MainActivity.kt
app/src/main/java/com/devalpesh/jetpack/presentation/activity/: ActivityItem.kt  ActivityScreen.kt  ActivityViewModel.kt
app/src/main/java/com/devalpesh/jetpack/presentation/chat/: ChatScreen.kt
app/src/main/java/com/devalpesh/jetpack/presentation/components/: Chip.kt  Post.kt  StandardBottomNavItem.kt  StandardScaffold.kt  StandardTextField.kt  StandardToolbar.kt  UserProfileitem.kt
app/src/main/java/com/devalpesh/jetpack/presentation/createpost/: CreatePostScreen.kt
app/src/main/java/com/devalpesh/jetpack/presentation/editprofile/: EditProfileScreen.kt  EditProfileViewModel.kt
app/src/main/java/com/devalpesh/jetpack/presentation/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/devalpesh/jetpack/presentation/mainfeed/: MainFeedScreen.kt
app/src/main/java/com/devalpesh/jetpack/presentation/postdetail/: CreatePostViewModel.kt  PostDetailScreen.kt
app/src/main/java/com/devalpesh/jetpack/presentation/profile/: ProfileScreen.kt  ProfileToolbarState.kt  ProfileViewModel.kt
app/src/main/java/com/devalpesh/jetpack/presentation/register/: RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/devalpesh/jetpack/presentation/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/devalpesh/jetpack/presentation/splash/: SplashScreen.kt
app/src/main/java/com/devalpesh/jetpack/presentation/util/: Navigation.kt  Screen.kt
app/src/main/java/com/devalpesh/jetpack/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/devalpesh/jetpack/util/: Constants.kt  UnitExt.kt
app/src/main/res/drawable/: abstract_user_flat_4.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/devalpesh/jetpack/: ExampleUnitTest.kt
(+139 files in other folders)
